{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "check:tdad": "node ../.tdad/scripts/validate-workflows.mjs"
  },
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "dependencies": {
    "@angular/animations": "^21.2.4",
    "@angular/cdk": "^21.2.3",
    "@angular/common": "^21.2.4",
    "@angular/compiler": "^21.2.4",
    "@angular/core": "^21.2.4",
    "@angular/forms": "^21.2.4",
    "@angular/platform-browser": "^21.2.4",
    "@angular/router": "^21.2.4",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@tailwindcss/postcss": "^4.2.1",
    "angular-gridster2": "^21.0.1",
    "apexcharts": "^5.10.4",
    "autoprefixer": "^10.4.27",
    "gsap": "^3.14.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "ng-apexcharts": "^2.3.0",
    "ngx-color-picker": "^20.1.1",
    "overlayscrollbars": "^2.14.0",
    "overlayscrollbars-ngx": "^0.5.2",
    "postcss": "^8.5.8",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.26.24",
    "tailwindcss": "^4.2.1",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@angular/build": "^21.2.2",
    "@angular/cli": "^21.2.2",
    "@angular/compiler-cli": "^21.2.4",
    "@playwright/test": "^1.58.2",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.1.0"
  },
  "pnpm": {
    "overrides": {
      "hono": ">=4.12.4",
      "@hono/node-server": ">=1.19.10",
      "immutable": ">=5.1.5",
      "tar": ">=7.5.10",
      "express-rate-limit": ">=8.2.2"
    }
  },
  "overrides": {
    "undici": ">=7.24.4",
    "semver": ">=7.5.2"
  }
}
