{
  "folders": [
    { "path": "frontend", "name": "Frontend (Angular)" },
    { "path": "backend", "name": "Backend" }
  ],
  "settings": {
    "angular.enable-experimental-ivy-prompt": false,
    "angular.log": "off",
    "split-or-die.ignore": [
      "**/drizzle/**/*.sql",
      "**/0000_faithful_groot.sql",
      "drizzle/**",
      "drizzle/0000_faithful_groot.sql",
      "backend/drizzle/0000_faithful_groot.sql"
    ],
    "split-or-die.ignorePatterns": ["**/drizzle/**", "**/0000_faithful_groot.sql"],
    "dblinter.exclude": ["**/drizzle/**", "**/backend/drizzle/**"],
    "dblinter.analysisExclude": [
      "**/drizzle/**",
      "**/backend/drizzle/**"
    ],
    "powershell.cwd": "Frontend (Angular)"
  }
}
