{
  "sonarlint.rules": {
    "typescript:S3776": {
      "level": "off",
      "parameters": {
        "threshold": "25"
      }
    },
    "typescript:S104": {
      "level": "off"
    },
    "S104": {
      "level": "off"
    },
    "typescript:S1481": {
      "level": "on"
    }
  },
  "sonarlint.analysisExcludesStandalone": ["**/backend/drizzle/**", "**/drizzle/**/*.sql", "**/backend/public/**"]
}
