{
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "simpleBrowser.useIntegratedBrowser": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "todo-tree.general.tags": ["TODO", "FIXME", "NOTE", "BUG", "HACK"],
  "todo-tree.highlights.defaultHighlight": {
    "icon": "alert",
    "type": "text",
    "foreground": "yellow"
  },
  "todohighlight.keywords": [
    { "text": "TODO:", "color": "#fff", "backgroundColor": "#ffbd03" },
    { "text": "FIXME:", "color": "#fff", "backgroundColor": "#f44336" }
  ],
  "cSpell.enabled": true,
  "cSpell.enableFiletypes": [
    "html",
    "scss",
    "typescript",
    "javascript",
    "json",
    "markdown"
  ],
  "cSpell.language": "en,ar",
  "cSpell.diagnosticLevel": "Hint",
  "cSpell.maxNumberOfProblems": 50,
  "rest-client.previewResponseInUntitledDocument": true,
  "split-or-die.ignore": [
    "**/backend/drizzle/**/*.sql",
    "**/drizzle/**/*.sql",
    "**/0000_faithful_groot.sql",
    "drizzle/**",
    "drizzle/**/*.sql",
    "backend/drizzle/0000_faithful_groot.sql",
    "**/0000_faithful_groot.sql",
    "**/backend/public/**",
    "backend/public/**",
    "**/chunk-*.js"
  ],
  "split-or-die.exclude": "**/backend/drizzle/**,**/backend/public/**,**/chunk-*.js",
  "split-or-die.maxLines": 2000,
  "split-or-die.threshold": 2000,
  "split-or-die.ignorePatterns": [
    "**/drizzle/**",
    "**/*_faithful_groot.sql",
    "**/0000_faithful_groot.sql",
    "backend/drizzle/**",
    "**/backend/public/**",
    "**/chunk-*.js"
  ],
  "dblinter.exclude": ["**/backend/drizzle/**", "**/drizzle/**"],
  "dblinter.analysisExclude": ["**/backend/drizzle/**", "**/drizzle/**"],
  "fileLengthLint.exclude": [
    "**/backend/drizzle/**",
    "**/drizzle/**",
    "**/0000_faithful_groot.sql",
    "**/backend/public/**"
  ],
  "fileLengthLint.maxLines": 2000,
  "fileLengthLint.disabledLanguages": ["sql"],
  "editor.linkedEditing": true
}
